##**5功能描述及验收验证标准**##
###**5.1具体功能描述**###
**（1）登录界面：**进行账号的注册，登录以及密码的修改。
**（2）主界面：**
1、能进入搜索&收藏夹界面。
		2、能进入设置界面，进行多项设置。
		3、悬浮按钮，可进行文本编辑，录音添加，图片插入，照相的功能。
		4、点击碎片进入阅读。
5、按碎片剩余的时间维度进行排序。
**（3）碎片阅读：**
1、删除碎片。
2、可将碎片进行收藏。
		3、模式切换：进度维度
		     		   时间维度
**（4）设置界面：**
		1、回收站：存放已删除的碎片。
		2、定时设置：设置提醒时间。
		3、提醒设置：设置提醒方式，分为强制提醒及取消提醒。
		4、帮助与反馈：关于软件的使用帮助。
 		5、夜间模式。
**（5）搜索&收藏界面：**
		1、可进行关键字搜索相关碎片。
		2、查看收藏分类里的碎片。
		3、对收藏进行分类，增加，删除，修改。

###**5.2界面验收标准**###
**（1）用户登入界面：**
	  	1、有账号、密码输入框，下方有“登录”按钮。
		2、左下角有“注册”按钮。
		3、右下角有“忘记密码”按钮。
**（2）主界面功能：**
1、左上角有“设置”按钮，右上角有“搜索”按钮
2、右滑或点击“搜索”按钮进入搜索&收藏夹界面
3、左滑或点击“设置”按钮进入设置界面
4、有悬浮按钮，点击可进行录音添加，文本编辑，图片添加和拍照。
5、长按界面可出现多选操作
6、点击碎片进行阅读
7、对于碎片按照时间升序排列
**（3）搜索&收藏界面**
1、正上方进行搜索
2、有收藏分类
**（4）设置界面：**
1、回收站
2、定时设置：
3、提醒设置
4、帮助与反馈
5、夜间模式
**（5）阅读界面：**
1、底部左下角有“删除”按钮。
2、部右下角有“收藏”按钮。
3、上方有类似电量条的进度提醒，点击可进行时间维度和进度维度的	   模式切换

###**5.3功能验收标准**###
实现功能描述所介绍的功能




